
{
  "version": 2,
  "builds": [
    { "src": "vercel-api/api/index.py", "use": "@vercel/python" },
    { "src": "vercel-api/api/ia.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/index", "dest": "vercel-api/api/index.py" },
    { "src": "/api/ia", "dest": "vercel-api/api/ia.py" }
  ]
}
